REACT_APP_API_KEY=AIzaSyAo2OVPs7zpJVQwCFDXFOYXUAFYtLy4MN8
REACT_APP_AUTH_DOMAIN=social-media-1da99.firebaseapp.com
REACT_APP_PROJECT_ID=social-media-1da99
REACT_APP_STORAGE_BUCKET=social-media-1da99.appspot.com
REACT_APP_MESSAGING_SENDER_ID=social-media-1da99.firebaseapp.com
REACT_APP_APP_ID=1:996198504608:web:2dad1ea9960c55f30491c5



